{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@ganhealth/types": ["./libs/shared/types/src/index.ts"],
      "@ganhealth/validation": ["./libs/validation/src/index.ts"],
      "@ganhealth/common": ["./libs/backend/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
